This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exercise6bibliographyinlatex.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "gu2020study"
Warning--I didn't find a database entry for "maresca2019evaluation"
Warning--I didn't find a database entry for "hall2019opportunity"
Warning--I didn't find a database entry for "kuster2020measurement"
Warning--I didn't find a database entry for "peng2020inertial"
You've used 1 entry,
            1876 wiz_defined-function locations,
            491 strings with 3800 characters,
and the built_in function-call counts, 354 in all, are:
= -- 38
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 25
:= -- 54
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 31
format.name$ -- 2
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There were 5 warnings)
