\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PROGRAMMING LANGUAGES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TYPES OF PROGRAMMING LANGUAGES}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image via:dummies.com}}{1}\protected@file@percent }
\newlabel{fig:bababooey}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of python programming language}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guido van Rossum}}{2}\protected@file@percent }
\newlabel{fig:screenshot005}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPLICATIONS OF PYTHON}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:screenshot-6}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IDEs that support python}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image via:datacamp.com}}{4}\protected@file@percent }
\newlabel{fig:screenshot006}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Programming languages related to python}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C++}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HISTORY}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bjarne Stroustrup}}{6}\protected@file@percent }
\newlabel{fig:screenshot007}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APPLICATIONS OF C++}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:screenshot008}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IDEs that support C++:}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:9th-pic}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programming languages related to C++}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Java}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HISTORY}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces James Gosling}}{10}\protected@file@percent }
\newlabel{fig:screenshot009}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}APPLICATIONS OF JAVA:}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:screenshot010}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IDEs that support Java:}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:screenshot011}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Related programming languages to Java}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}JavaScript}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HISTORY}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Brendan Eich}}{14}\protected@file@percent }
\newlabel{fig:screenshot012}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}APPLICATIONS OF JAVASCRIPT}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces image via:appventurez.com}}{15}\protected@file@percent }
\newlabel{fig:screenshot013}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IDEs that support JavaScript}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{fig:screenshot014}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Programming languages related to JavaScript}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}HTML}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}HISTORY}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SIR TIM BERNERS-LEE}}{18}\protected@file@percent }
\newlabel{fig:screenshot015}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}APPLICATIONS OF HTML:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}IDEs that support HTML}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{fig:screenshot016}{{15}{20}}
